<Properties StartupItem="TrainThing\TrainThing.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrainThing\readme.md">
    <Files>
      <File FileName="TrainThing\MainActivity.cs" Line="1" Column="19" />
      <File FileName="TrainThing\Core\RailClient.cs" Line="20" Column="4" />
      <File FileName="TrainThing\readme.md" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrainThing AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>